Vivarium/View/BookCard.xaml

<Window x:Class="Vivarium.View.BookCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vivarium.View"
        mc:Ignorable="d"
        Title="" Height="600" Width="500" FontFamily="Monospac821 BT" Background="#FFF4EEEE">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,30,0,0" VerticalAlignment="Top" Width="440" Fill="#FF9F806E"  RadiusX="10" RadiusY="10"/>
        <TextBlock x:Name="name" HorizontalAlignment="Center" Margin="0,50,0,0" Text="Название книги" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <TextBlock x:Name="author" HorizontalAlignment="Center" Margin="0,90,0,0" Text="Автор" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="genre" HorizontalAlignment="Left" Margin="35,170,0,0" Text="Жанр: " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="year" HorizontalAlignment="Left" Margin="35,210,0,0" Text="Год издания: " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="rating" HorizontalAlignment="Left" Margin="35,250,0,0" Text="Рейтинг: " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="grade1" HorizontalAlignment="Left" Margin="130,282,0,0" Text="★" VerticalAlignment="Top" FontSize="50" MouseDown="Grade1_MouseDown"/>
        <TextBlock x:Name="grade2" HorizontalAlignment="Left" Margin="180,282,0,0" Text="☆" VerticalAlignment="Top" FontSize="50" MouseDown="Grade2_MouseDown"/>
        <TextBlock x:Name="grade3" HorizontalAlignment="Left" Margin="230,282,0,0" Text="☆" VerticalAlignment="Top" FontSize="50" MouseDown="Grade3_MouseDown"/>
        <TextBlock x:Name="grade4" HorizontalAlignment="Left" Margin="280,282,0,0" Text="☆" VerticalAlignment="Top" FontSize="50" MouseDown="Grade4_MouseDown"/>
        <TextBlock x:Name="grade5" HorizontalAlignment="Left" Margin="330,282,0,0" Text="☆" VerticalAlignment="Top" FontSize="50" MouseDown="Grade5_MouseDown"/>
        <Button Content="Оценить" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Background="#FF9F806E" Height="23" Width="144" FontWeight="Bold" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="status" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="200" Height="30" DisplayMemberPath="Status1" SelectionChanged="status_SelectionChanged"/>
    </Grid>
</Window>
