Vivarium/View/BookView.xaml

 <!--<UserControl x:Class="Vivarium.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Vivarium.ViewModels"
             xmlns:views="clr-namespace:Vivarium.View"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:BookViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock>
            <Run Text="Книга: " />
            <Run Text="{Binding Surname, Mode=OneWay}" />
        </TextBlock>
        <ListBox ItemsSource="{Binding BookVMs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <View:BookView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Добавить книгу"
                Command="{Binding AddBookCommand}"
                HorizontalAlignment="Left"  />
    </StackPanel>
</UserControl>-->
<Window x:Class="Vivarium.View.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vivarium"
        mc:Ignorable="d"
        Title="" Height="700" Width="1300" FontFamily="Monospac821 BT" Background="#FFF4EEEE" ResizeMode="NoResize">

</Window>