Vivarium/View/MainPage.xaml

<Window x:Class="Vivarium.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vivarium"
        mc:Ignorable="d"

        Title="" Height="700" Width="1300" FontFamily="Monospac821 BT" Background="#FFF4EEEE" ResizeMode="NoResize">
    <Grid Background="#FFF4EEEE" Height="700" Width="1300">
        <Grid>
            <Rectangle Height="80" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3AC96"/>
                        <GradientStop Color="#FF6D594E" Offset="0.993"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="50" Margin="177,25,0,0" VerticalAlignment="Top" Width="44" Source="/WPFforms/pics/лого.png"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="112" Fill="Black" Margin="225,52,0,0"/>
            <TextBlock Margin="249,37,-24,0" Text="VIVARIUM" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="231,55,-6,0" Text="книжный сервис" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" />
            <TextBlock Margin="450,43,-191,0" Text="Главная" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
            <TextBlock Margin="527,43,0,0" FontSize="12" Width="68" HorizontalAlignment="Left">
    <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/MyBooks.xaml" RequestNavigate="MyBooks_RequestNavigate">
        Мои книги
    </Hyperlink>
            </TextBlock>
            <TextBlock Margin="623,43,0,0" FontSize="12" Width="107" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/ChallengeBefore.xaml" RequestNavigate="Challenge_RequestNavigate">
                   Книжный вызов
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="757,43,0,0" FontSize="12" Width="58" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/ProfileBefore.xaml" RequestNavigate="Profile_RequestNavigate">
                    Профиль
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="843,43,0,0" FontSize="12" Width="70" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/Statistics.xaml" RequestNavigate="Statistics_RequestNavigate">
                    Статистика
                </Hyperlink>
            </TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF5A472F" VerticalAlignment="Top" Width="200" Margin="1010,60,0,0"/>
            <Image HorizontalAlignment="Left" Height="14" Margin="1010,43,0,0" VerticalAlignment="Top" Width="14" Source="/View/pics/поиск.png"/>
            <TextBlock Margin="1032,43,-191,0" Text="Поиск" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF5A472F"/>
        </Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Center" Width="1200" Fill="#FF9F806E" Height="320" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="0,110,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="45" TextAlignment="Center" Width="666"><Run Text="Мы поможем вам найти книг"/><Run Language="ru-ru" Text="и"/><Run Text=" по вкусу"/><LineBreak/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="Black" Margin="0,269,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Width="666"><Run Text="Цитата дня: &quot;Книга - идеальный способ, чтобы игнорировать "/><Run Text="жизнь"/><Run Text="&quot;"/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="Black" Margin="0,520,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="45" TextAlignment="Center"><Run Text="Горячие новинки"/><LineBreak/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="900" Fill="Black" Margin="0,448,0,0"/>
            <!--<ListBox ItemsSource="{Binding BookVMs}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <View:BookView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <!--<ItemsControl ItemsSource="{Binding}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type sys:String}">
                        <TextBlock Text="{Binding StringFormat='String {0}'}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type sys:Int32}">
                        <TextBlock Text="{Binding StringFormat='Int {0}'}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>-->
        </Grid>
    </Grid>
</Window>