Vivarium/View/ProfileRegistration.xaml

<Window x:Class="Vivarium.View.ProfileRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vivarium.WPFforms"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF9F806E">
        <TextBox x:Name="LoginBox" Background="Transparent" Opacity="0.5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="152" TextChanged="LoginBox_TextChanged" Height="18" Margin="0,128,0,0"/>
        <TextBox x:Name="PasswordBox" Background="Transparent" Opacity="0.5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="152" Margin="0,167,0,0" TextChanged="PasswordBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="304"><Run Text="Укажите логин"/><Run Language="ru-ru" Text=", "/><Run Text="придумайте пароль, а также заполните данные для регистрации, позже "/><Run Text="их можно будет поменять в личном кабинете"/><Run Text=":"/></TextBlock>
        <Button x:Name="RegButton" Content="Регистрация" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" Width="84" Click="RegButton_Click" Height="26" Background="#FFF4EEEE"/>
    </Grid>
</Window>