Vivarium/View/ProfileAfter.xaml

<Window x:Class="Vivarium.View.ProfileAfter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vivarium"
        mc:Ignorable="d"
        Title="" Height="1100" Width="1300" FontFamily="Monospac821 BT" Background="#FFF4EEEE" WindowState="Maximized">
    <ScrollViewer>
    <Grid Background="#FFF4EEEE" Height="1100" Width="1300">
        <Grid>
            <Rectangle Height="80" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3AC96"/>
                        <GradientStop Color="#FF6D594E" Offset="0.993"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="50" Margin="177,25,0,0" VerticalAlignment="Top" Width="44" Source="/WPFforms/pics/лого.png"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="112" Fill="Black" Margin="225,52,0,0"/>
            <TextBlock Margin="249,37,-24,0" Text="VIVARIUM" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="231,55,-6,0" Text="книжный сервис" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13"/>
            <TextBlock Margin="450,43,0,0" FontSize="12" Width="50" HorizontalAlignment="Left">
                    <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/MainPage.xaml" RequestNavigate="MainPage_RequestNavigate">
                        Главная
                    </Hyperlink>
            </TextBlock>
            <TextBlock Margin="527,43,0,0" FontSize="12" Width="68" HorizontalAlignment="Left">
                    <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/MyBooks.xaml" RequestNavigate="MyBooks_RequestNavigate">
                        Мои книги
                    </Hyperlink>
            </TextBlock>
            <TextBlock Margin="623,43,0,0" FontSize="12" Width="107" HorizontalAlignment="Left">
                    <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/ChallengeBefore.xaml" RequestNavigate="Challenge_RequestNavigate">
                       Книжный вызов
                    </Hyperlink>
            </TextBlock>
            <TextBlock Margin="757,43,-191,0" Text="Профиль" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
            <TextBlock Margin="843,43,0,0" FontSize="12" Width="70" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/Statistics.xaml" RequestNavigate="Statistics_RequestNavigate">
                    Статистика
                 </Hyperlink>
            </TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF5A472F" VerticalAlignment="Top" Width="200" Margin="1010,60,0,0"/>
            <Image HorizontalAlignment="Left" Height="14" Margin="1010,43,0,0" VerticalAlignment="Top" Width="14" Source="/View/pics/поиск.png"/>
            <TextBlock Margin="1032,43,-191,0" Text="Поиск" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Foreground="#FF5A472F"/>
        </Grid>
        <Grid Margin="0,0,0,-138">
            <Rectangle HorizontalAlignment="Center" Width="1200" Fill="#FF9F806E" Height="320" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="0,110,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="45" TextAlignment="Center"><Run Text="Личный кабинет"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,297,0,0" Text="Цитата дня: Книга - идеальный способ, чтобы игнорировать жизнь" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="Black" Margin="0,270,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="45" TextAlignment="Center" Height="54"><Run Text="Профиль"/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="42,556,0,0" Text="Здесь вы можете посмортеть или изменить информацию о своем профиле, а также связаться с центром поддержки пользователей в случае обнаружения ошибок." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Regular" Height="111" Width="500"/>
            <Rectangle HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="Black" Margin="50,538,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="65" Width="65" Margin="50,681,0,492" Fill="#9F806E" />
            <TextBlock HorizontalAlignment="Left" Margin="130,686,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" TextAlignment="Left" Height="21" Width="284" Text="Адрес:"/>
            <TextBlock HorizontalAlignment="Left" Margin="135,719,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Regular" Height="30" Width="284"><Run Language="ru-ru" Text="г. Тюмень, ул. Перекопская 15А"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="29" Margin="70,699,0,0" VerticalAlignment="Top" Width="26" Source="/View/pics/Home.png"/>
            <Image HorizontalAlignment="Left" Height="14" Margin="79,713,0,0" VerticalAlignment="Top" Width="8" Source="/View/pics/HomePart.png" RenderTransformOrigin="1.812,0.289"/>
            <Rectangle HorizontalAlignment="Left" Height="65" Width="65" Margin="50,770,0,403" Fill="#9F806E" />
            <Image HorizontalAlignment="Left" Height="23" Margin="69,791,0,0" VerticalAlignment="Top" Width="29" Source="/View/pics/Mail.png"/>
            <Image HorizontalAlignment="Left" Height="10" Margin="70,792,0,0" VerticalAlignment="Top" Width="29" Source="/View/pics/MailPart.png" RenderTransformOrigin="1.812,0.289"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" TextAlignment="Left" Height="21" Width="284"><Run Language="ru-ru" Text="Наша почта"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="130,802,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Regular" Height="30" Width="284"><Run Language="ru-ru" Text="support@pages.com"/></TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="65" Width="65" Margin="50,864,0,309" Fill="#9F806E" />
            <Image HorizontalAlignment="Left" Height="26" Margin="70,884,0,0" VerticalAlignment="Top" Width="26" Source="/View/pics/Phone.png" RenderTransformOrigin="1.812,0.289"/>
            <TextBlock HorizontalAlignment="Left" Margin="130,870,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" TextAlignment="Left" Height="21" Width="284"><Run Language="ru-ru" Text="Телефон"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="135,897,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Regular" Height="30" Width="284"><Run Language="ru-ru" Text="Звоните"/><Run Text=": 1-800-123-9999"/></TextBlock>
            <Button x:Name="ChangeButton" Height="30" Content="Редактировать" Click="EditButton_Click" Margin="666,910,504,298" Background="#FF9F806E" FontWeight="Bold" />
            <TextBox x:Name="NameBox" Background="#FFDCE1E9" Opacity="0.5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Иван Иванович" VerticalAlignment="Top" Width="307" TextChanged="NameBox_TextChanged" Height="40" Margin="845,556,0,0"/>
            <TextBox x:Name="MailBox" Background="#FFDCE1E9" Opacity="0.5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ivanivanovich@ya.ru" VerticalAlignment="Top" Width="307" TextChanged="MailBox_TextChanged" Height="40" Margin="845,619,0,0"/>
            <TextBox x:Name="PhoneBox" Background="#FFDCE1E9" Opacity="0.5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="+7 (111) 111 11 11" VerticalAlignment="Top" Width="307" TextChanged="PhoneBox_TextChanged" Height="40" Margin="845,679,0,0"/>
            <TextBox x:Name="ExtraBox" Background="#FFDCE1E9" Opacity="0.5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дополнительная информация" VerticalAlignment="Top" Width="486" TextChanged="ExtraBox_TextChanged" Height="122" Margin="666,759,0,0"/>
            <Button x:Name="ExitButton" Height="30" Content="Выйти" Click="ExitButton_Click" Margin="1022,910,148,298" Background="#FF9F806E" FontWeight="Bold" />
            <Image HorizontalAlignment="Left" Height="186" Margin="626,550,0,0" VerticalAlignment="Top" Width="173" Source="/View/pics/Person.jpg" RenderTransformOrigin="1.812,0.289"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="622,759,0,0" VerticalAlignment="Top" Width="21" Source="/View/pics/Refactor.png" RenderTransformOrigin="1.812,0.289"/>
            <Image HorizontalAlignment="Left" Height="18" Margin="632,752,0,0" VerticalAlignment="Top" Width="18" Source="/View/pics/Refactor2.png" RenderTransformOrigin="1.812,0.289"/>
            <Image HorizontalAlignment="Left" Height="13" Margin="814,580,0,0" VerticalAlignment="Top" Width="21" Source="/View/pics/PersonP1.png" RenderTransformOrigin="1.812,0.289"/>
            <Image HorizontalAlignment="Left" Height="13" Margin="818,567,0,0" VerticalAlignment="Top" Width="14" Source="/View/pics/PersonP2.png" RenderTransformOrigin="1.812,0.289"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="814,630,0,0" VerticalAlignment="Top" Width="21" Source="/View/pics/Mail1.png" RenderTransformOrigin="1.812,0.289"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="814,632,0,0" VerticalAlignment="Top" Width="21" Source="/View/pics/Mail2.png" RenderTransformOrigin="1.812,0.289"/>
            <Image HorizontalAlignment="Left" Height="23" Margin="814,689,0,0" VerticalAlignment="Top" Width="21" Source="/View/pics/PhoneProfile.png" RenderTransformOrigin="1.812,0.289"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="900" Fill="Black" Margin="0,448,0,0"/>
    </Grid>
    </ScrollViewer>
</Window>