Vivarium/WPFforms/ChallengeAfter.xaml

<Window x:Class="Vivarium.WPFforms.ChallengeAfter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vivarium.WPFforms"
        mc:Ignorable="d"
        Title="" Height="700" Width="1300" FontFamily="Monospac821 BT" Background="#FFF4EEEE" ResizeMode="NoResize">
    <Grid Background="#FFF4EEEE" Height="700" Width="1300">
        <Grid>
            <Rectangle Height="80" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3AC96"/>
                        <GradientStop Color="#FF6D594E" Offset="0.993"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image HorizontalAlignment="Left" Height="50" Margin="177,25,0,0" VerticalAlignment="Top" Width="44" Source="/WPFforms/pics/лого.png"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="Black" VerticalAlignment="Top" Width="112" Fill="Black" Margin="225,52,0,0"/>
            <TextBlock Margin="249,37,-24,0" Text="VIVARIUM" FontSize="14" FontWeight="Bold"/>
            <TextBlock Margin="231,55,-6,0" Text="книжный сервис" FontSize="13"/>
            <TextBlock Margin="450,43,0,0" FontSize="12" Width="50" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/MainPage.xaml" RequestNavigate="MainPage_RequestNavigate">
                    Главная
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="527,43,0,0" FontSize="12" Width="68" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/MyBooks.xaml" RequestNavigate="MyBooks_RequestNavigate">
                    Мои книги
                 </Hyperlink>
            </TextBlock>
            <TextBlock Margin="623,43,0,0" Text="Книжный вызов" FontSize="12" FontWeight="Bold" Width="107" HorizontalAlignment="Left"/>
            <TextBlock Margin="757,43,0,0" FontSize="12" Width="58" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/ProfileBefore.xaml" RequestNavigate="Profile_RequestNavigate">
                    Профиль
                </Hyperlink>    
            </TextBlock>
            <TextBlock Margin="843,43,0,0" FontSize="12" Width="70" HorizontalAlignment="Left">
                <Hyperlink Foreground="Black" TextDecorations="{x:Null}" NavigateUri="/WPFforms/Statistics.xaml" RequestNavigate="Statistics_RequestNavigate">
                    Статистика
                </Hyperlink>
            </TextBlock>
            <Rectangle HorizontalAlignment="Left" Height="1" Stroke="#FF5A472F" VerticalAlignment="Top" Width="200" Margin="1010,60,0,0"/>
            <Image HorizontalAlignment="Left" Height="14" Margin="1010,43,0,0" VerticalAlignment="Top" Width="14" Source="/поиск.png"/>
            <TextBlock Margin="1032,43,-191,0" Text="Поиск" FontSize="12" Foreground="#FF5A472F"/>
        </Grid>
        <Grid>
            <Rectangle HorizontalAlignment="Center" Width="1200" Fill="#FF9F806E" Height="570" VerticalAlignment="Top" RadiusX="10" RadiusY="10" Margin="0,110,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="45" TextAlignment="Center"><Run Text="КНИЖНЫЙ ВЫЗОВ"/><LineBreak/><Run Language="ru-ru" Text="2024"/></TextBlock>
            <Rectangle HorizontalAlignment="Center" Height="3" Stroke="Black" VerticalAlignment="Top" Width="56" Fill="Black" Margin="0,331,0,0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,351,0,0" Text="Чтение - это приключение, присоединяйся к нам!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="390" Margin="10,332,0,0" VerticalAlignment="Top" Width="429" Source="/WPFforms/pics/мозг.png"/>
            <Image HorizontalAlignment="Left" Height="451" Margin="859,169,0,0" VerticalAlignment="Top" Width="625" Source="/WPFforms/pics/рука.png">
                <Image.LayoutTransform >
                    <TransformGroup>
                        <RotateTransform Angle="-66.53"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <TextBlock x:Name="TextResult" HorizontalAlignment="Center" Margin="0,460,0,0" Text="Вы прочли 5 из 10 книг" VerticalAlignment="Top" FontSize="19"/>
            <TextBlock x:Name="TextPercent" HorizontalAlignment="Left" Margin="444,570,0,0" Text="50%" VerticalAlignment="Top" FontSize="19" FontWeight="Bold"/>
            <Rectangle x:Name="RectPlan" HorizontalAlignment="Left" Height="26" Margin="500,570,0,0" VerticalAlignment="Top" Width="334" Fill="#FFB0B0B0" RadiusX="10" RadiusY="10"/>
            <Rectangle x:Name="RectFact" HorizontalAlignment="Left" Height="26" Margin="500,570,0,0" VerticalAlignment="Top" Width="167" Fill="#FF3E913C" RadiusX="10" RadiusY="10"/>
        </Grid>
    </Grid>
</Window>
